# LYQ

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lnq/com/lnq/: SearchCityZipObjectInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lnq/com/lnq/: MainActivity.java
app/src/main/java/lnq/com/lnq/adapters/: ActivityAdapter.java  AddGroupMemberAdapter.java  AddToGroupAdapter.java  AlphabetsAdapter.java  BlockedUsersAdapter.java  ChatAdapter.java  ChatViewPager2Adapter.java  ChooseImageAdapter.java  ConnectionsGridAdapter.java  ConnectionsGroupItemsListAdapter.java  ConnectionsGroupListAdapter.java  ConnectionsListAdapter.java  ConversationAdapter.java  CreateContactGroupAdapter.java  EventBusInviteLNQ.java  ExportContactsAdapter.java  ExportContactsListAdapter.java  FullProfileViewPagerAdapter.java  GroupChatAdapter.java  GroupMembersAdapter.java  GroupVisibiltyAdapter.java  HistoryAdapter.java  HomeGridUsersAdapter.java  HomeMapProfilePagerAdapter.java  ImportContactsAdapter.java  MentionChatAdapter.java  MentionUsersAdapter.java  OpenChatImagesAdapter.java  ProfileEditContactInfoEmailAdapter.java  ProfileEditContactInfoPhoneAdapter.java  ProfileImagesAdapter.java  ProfleSocialLinksAdapter.java  SearchContactByNameCustomAdapter.java  SearchUsersInMapAdapter.java  SelectProfilesAdapter.java  SharedUserProfileAdapter.java  ShowGroupNamesAdapter.java  ShowProfilesImagesAdapter.java  TaskAddedAdapter.java  TutorialPagerAdapter.java
app/src/main/java/lnq/com/lnq/api/: Api.java
app/src/main/java/lnq/com/lnq/application/: LnqApplication.java
app/src/main/java/lnq/com/lnq/common/: Constants.java  StringMethods.java
app/src/main/java/lnq/com/lnq/custom/: FlagKit.java
app/src/main/java/lnq/com/lnq/custom/image_compressor/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
app/src/main/java/lnq/com/lnq/custom/keyboard_event_listener/: AutoActivityLifecycleCallback.java  KeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java  SimpleUnregistrar.java  Unregistrar.java
app/src/main/java/lnq/com/lnq/custom/views/: ClearTextView.java  FadingTextView.java  LinearLayoutManagerWithSmoothScroller.java  MentionEditText.java  MentionsEditText.java
app/src/main/java/lnq/com/lnq/endpoints/: EndpointKeys.java  EndpointUrls.java
app/src/main/java/lnq/com/lnq/firebase/: MyFireabse.java  SwipeAppService.java
app/src/main/java/lnq/com/lnq/listeners/: Listener.java
app/src/main/java/lnq/com/lnq/model/: FoundedContactModel.java  MentionModel.java  MentionsLoader.java  PhoneContactsModel.java  ShowProfileImagesModel.java
app/src/main/java/lnq/com/lnq/roomdatabase/: DaoModel.java  MultiProfileRepositry.java  MultiProfileRoomDataBase.java  MultiProfileRoomModel.java
app/src/main/java/lnq/com/lnq/utils/: ClusterRendererUtils.java  DateUtils.java  FontUtils.java  MapUtils.java  RegionUtils.java  SortingUtils.java  ValidUtils.java
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_down_anim.xml  slide_left.xml  slide_up.xml  slide_up_anim.xml
app/src/main/res/drawable/: bg_blue_border_btn.xml  bg_blue_border_button.xml  bg_bottom_bar.xml  bg_bottomsheet_corners.xml  bg_button_blue_newtheme.xml  bg_chat.xml  bg_chat_bubble_receiver.xml  bg_chat_bubble_sender.xml  bg_circle_blue.xml  bg_circle_blue_border.xml  bg_circle_blue_border_contects.xml  bg_circle_blue_checkbox.xml  bg_circle_blue_new_theme.xml  bg_circle_green.xml  bg_circle_green_border.xml  bg_circle_green_success.xml  bg_circle_grey.xml  bg_circle_grey_border.xml  bg_circle_grey_border_contects.xml  bg_circle_orange.xml  bg_circle_secondary_color_border.xml  bg_circle_shimmer_new.xml  bg_circle_teal.xml  bg_circle_teen.xml  bg_circle_teen_border.xml  bg_circle_white.xml  bg_circle_white_border.xml  bg_count.xml  bg_edit_profile_btn.xml  bg_edit_profile_image.xml  bg_filter.xml  bg_filter_circles.xml  bg_filter_white.xml  bg_gallery_image_border.xml  bg_login_emailreset_btn.xml  bg_my_code.xml  bg_newcircle_blue.xml  bg_newcircle_blue_border.xml  bg_popup_menu.xml  bg_popup_shimmer.xml  (+102 more)
app/src/main/res/drawable-mdpi/: bg_token_group.xml
app/src/main/res/drawable-v24/: bg_group_white_btn.xml  bg_top_bar_searchnew.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded_remove.xml  bg_verification_blue_btn.xml  bg_white_border_btn.xml
app/src/main/res/layout/: activity_full_profile_picture.xml  activity_gallery.xml  activity_image_crop.xml  activity_result_image_crop.xml  activity_salesforce_data.xml  bottom_sheet_double_picker.xml  bottom_sheet_double_picker_bottom_sheet.xml  bottom_sheet_picker.xml  bottom_sheet_picker_bottom_sheet.xml  contact_token.xml  contact_token2.xml  cus_addto_group_dialog.xml  cus_alpha_contacts.xml  cus_blocked_users.xml  cus_bottomsheet_saveimages.xml  cus_bottomsheet_searchresults.xml  cus_bottomsheet_searchresults2.xml  cus_contacts.xml  cus_dialog_activeprofile.xml  cus_dialog_addmemberlist.xml  cus_dialog_addto_group.xml  cus_dialog_createcontactgroups.xml  cus_dialog_creategroup.xml  cus_dialog_error.xml  cus_dialog_exportcontacts.xml  cus_dialog_exportcontactsmatch.xml  cus_dialog_exportcontactsnew.xml  cus_dialog_fullchatimages.xml  cus_dialog_mutechat.xml  cus_dialog_shareprofilechat.xml  cus_dialog_showprofile_images.xml  cus_dialog_success.xml  cus_dialog_unmutechat.xml  cus_dialog_verification.xml  cus_full_chat_images.xml  cus_gallery_own.xml  cus_group_members.xml  cus_group_members_header.xml  cus_home_grid.xml  cus_home_map_profile.xml  (+169 more)
app/src/main/res/layout-v21/: bottom_sheet_picker_bottom_sheet.xml
app/src/main/res/raw/: androidwave.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lnq/com/lnq/: SearchCityZipObjectUnitTest.java
spyglass/: build.gradle
spyglass/src/main/res/layout/: editor.xml  editor_view.xml
(+421 files in other folders)
