// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Project
    targetSdkVersion = 28
    minSdkVersion = 15
    compileSdkVersion = targetSdkVersion
    junitVersion = 4.12
    androidxVersion = '1.1.0'
    junitVersion = '4.12'
    testRunnerVersion = "1.2.0"
    espressoCoreVersion = "3.2.0"

    //arch components
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"

    // LinkedIn SDK Library Info
    libVersionCode = 3
    libVersionName = '1.2.0'

    libPomUrl = 'https://github.com/AbdAllahAbdElFattah13/LinkedIn-SDK-Android'
    libGithubRepo = 'AbdAllahAbdElFattah13/LinkedIn-SDK-Android'
    libModuleName = 'linkedinsdk'
    libModuleDesc = 'LinkedIn Login SDK for Android (UnOfficial)'
    libBintrayName = 'linkedin-sdk'


}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://dev.ver-id.com/artifactory/gradle-release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}