# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=4.0.0-beta01
VERSION_CODE=25
GROUP=com.splitwise
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROIDX_VERSION=1.1.0
POM_DESCRIPTION=Android Token AutoComplete EditText
POM_URL=https://github.com/splitwise/TokenAutoComplete
POM_SCM_URL=https://github.com/splitwise/TokenAutoComplete
POM_SCM_CONNECTION=scm:git@github.com:splitwise/TokenAutoComplete.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:splitwise/TokenAutoComplete.git
POM_LICENCE_NAME=Apache v2
POM_LICENCE_URL=https://github.com/splitwise/TokenAutoComplete/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mgod
POM_DEVELOPER_NAME=Marshall Weir