<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="@drawable/bg_bottomsheet_corners">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTotalResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:text="36 Results"
        android:textColor="@color/colorBlackHintNewTheme"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCross"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/tag_close"
        android:tint="@color/colorBlackHintNewTheme"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTotalResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTotalResults">

    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/textViewSearchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/colorBlackHintNewTheme"
        android:textSize="@dimen/_13ssp"
        android:text="People"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalResults" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_11sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:srcCompat="@drawable/forward_arrow_thin"
        android:tint="@color/colorBlackHintNewTheme"
        app:layout_constraintStart_toEndOf="@+id/textViewSearchType"
        app:layout_constraintTop_toTopOf="@+id/textViewSearchType"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSearchType">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsersInMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchType"
        app:layout_constraintBottom_toTopOf="@+id/view">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewUsersInMap">

    </View>


</androidx.constraintlayout.widget.ConstraintLayout>