<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewProfileshi"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="2dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_circle_shimmer_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewMessageshi"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_170sdp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:background="@drawable/bg_popup_shimmer"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxWidth="@dimen/_200sdp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfileshi"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewProfile1shi"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="2dp"
        android:background="@drawable/bg_popup_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewMessageshi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMessageshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="left"
        android:textIsSelectable="true"
        android:maxWidth="@dimen/_200sdp"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/bg_popup_shimmer"
        android:text="                 "
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfile1shi"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMessageshi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMessage1shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="left"
        android:textIsSelectable="true"
        android:maxWidth="@dimen/_200sdp"
        android:background="@drawable/bg_popup_shimmer"
        android:padding="@dimen/_7sdp"
        android:text="            "
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfile1shi"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessageshi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTimeshi"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:textIsSelectable="true"
        android:background="@drawable/bg_popup_shimmer"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage1shi" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewMessage2shi"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:maxWidth="@dimen/_220sdp"
        android:background="@drawable/bg_popup_shimmer"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeshi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMessage2shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/bg_popup_shimmer"
        android:gravity="end|center_vertical"
        android:maxWidth="@dimen/_220sdp"
        android:padding="@dimen/_7sdp"
        android:text="                                                      "
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMessage2shi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMessage3shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/bg_popup_shimmer"
        android:gravity="end|center_vertical"
        android:maxWidth="@dimen/_220sdp"
        android:padding="@dimen/_7sdp"
        android:text="                       "
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage2shi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMessage4shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/bg_popup_shimmer"
        android:gravity="end|center_vertical"
        android:maxWidth="@dimen/_220sdp"
        android:padding="@dimen/_7sdp"
        android:text="                                 "
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage3shi" />

</androidx.constraintlayout.widget.ConstraintLayout>