<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#CCffffff"
    app:cardCornerRadius="@dimen/_5sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:alpha="0.6"
            android:background="@drawable/shimmerroundimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textViewName1"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:alpha="0.6"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_shimmergray_corners"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"/>

       <TextView
           android:id="@+id/textViewName2"
           android:layout_width="@dimen/_110sdp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:singleLine="true"
           android:layout_marginTop="@dimen/_5sdp"
           android:textColor="@color/colorBlack"
           android:textSize="@dimen/_16ssp"
           android:textStyle="bold"
           android:alpha="0.6"
           app:layout_constraintStart_toStartOf="parent"
           android:background="@drawable/bg_shimmergray_corners"
           app:layout_constraintTop_toBottomOf="@+id/textViewName1"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:alpha="0.6"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_shimmergray_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName2"/>
    <TextView
        android:id="@+id/textViewName3"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:alpha="0.6"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_shimmergray_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#CCffffff"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewProfile1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:alpha="0.6"
                android:background="@drawable/shimmerroundimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName4"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:alpha="0.6"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_shimmergray_corners"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfile1"/>

            <TextView
                android:id="@+id/textViewName5"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:alpha="0.6"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_shimmergray_corners"
                app:layout_constraintTop_toBottomOf="@+id/textViewName4"/>

            <TextView
                android:id="@+id/textViewName6"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:alpha="0.6"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_shimmergray_corners"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName5"/>
            <TextView
                android:id="@+id/textViewName7"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:alpha="0.6"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_shimmergray_corners"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>





