<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fullChatImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scaleType="centerCrop">

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/fullChatImageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_500sdp"-->
    <!--        android:layout_marginTop="@dimen/_5sdp"-->
    <!--        android:layout_marginStart="@dimen/_5sdp"-->
    <!--        android:layout_marginEnd="@dimen/_5sdp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/ic_action_avatar"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.appcompat.widget.AppCompatImageView>