<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteNewTheme"
        android:padding="@dimen/_7sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_avatar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFavoriteBorder"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_fav_border" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewProfileLinkedConnection"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/bg_circle_green"
            android:padding="@dimen/_3sdp"
            android:visibility="gone"
            app:layout_constraintCircle="@+id/imageViewProfile"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfile"
            app:srcCompat="@drawable/icon_link"
            app:tint="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewStarSolid"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfile"
            app:srcCompat="@drawable/icon_star_fill" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewStarStroke"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfile"
            app:srcCompat="@drawable/icon_star_stroke"
            app:tint="@color/colorBlackHintNewTheme" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewChat"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfile"
            app:srcCompat="@mipmap/chat_grid_icon_new"
             />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Colin Murray"
            android:textColor="@color/colorBlackNewTheme"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

        <TextView
            android:id="@+id/textViewJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Lead Security Engineer"
            android:textColor="@color/colorBlackHintNewTheme"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/textViewCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="ABC Matrics"
            android:textColor="@color/colorBlackHintNewTheme"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJobTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewQuoteLeft"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/textViewStatusMessage"
            app:layout_constraintRight_toLeftOf="@+id/textViewStatusMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewStatusMessage"
            app:srcCompat="@mipmap/left_qoute_new" />

        <TextView
            android:id="@+id/textViewStatusMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Hi! This is my status! hskjahsahskajhsajk"
            android:textColor="@color/colorBlackNewTheme"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewQuoteRight"
            app:layout_constraintStart_toEndOf="@+id/imageViewQuoteLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompany" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewQuoteRight"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewStatusMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewStatusMessage"
            app:srcCompat="@mipmap/right_qoute_new" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewHomeLocation"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:tint="@color/colorBlackHintNewTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatusMessage"
            app:srcCompat="@drawable/icon_home" />

        <TextView
            android:id="@+id/textViewHomeLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Austin, USA"
            android:textColor="@color/colorBlackHintNewTheme"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewHomeLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewHomeLocation"
            app:layout_constraintTop_toTopOf="@+id/imageViewHomeLocation" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCurrentLocation"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:tint="@color/colorBlackHintNewTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHomeLocation"
            app:srcCompat="@drawable/icon_pin" />

        <TextView
            android:id="@+id/textViewCurrentLocation"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:text="San Francisco, USA . 0.9 mi"
            android:textColor="@color/colorBlackHintNewTheme"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCurrentLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewCurrentLocation"
            app:layout_constraintTop_toTopOf="@+id/imageViewCurrentLocation" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLinkedConnection"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:tint="@color/colorBlackHintNewTheme"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrentLocation"
            app:srcCompat="@drawable/icon_link" />

        <TextView
            android:id="@+id/textViewConnectionSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Since"
            android:textColor="@color/colorBlackHintNewTheme"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLinkedConnection"
            app:layout_constraintStart_toEndOf="@+id/imageViewLinkedConnection"
            app:layout_constraintTop_toTopOf="@+id/imageViewLinkedConnection" />

        <TextView
            android:id="@+id/textViewConnectionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="[Date]"
            android:textColor="@color/colorBlackHintNewTheme"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLinkedConnection"
            app:layout_constraintStart_toEndOf="@+id/textViewConnectionSince"
            app:layout_constraintTop_toTopOf="@+id/imageViewLinkedConnection" />

        <TextView
            android:id="@+id/textViewConnectionIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="in"
            android:textColor="@color/colorBlackHintNewTheme"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLinkedConnection"
            app:layout_constraintStart_toEndOf="@+id/textViewConnectionDate"
            app:layout_constraintTop_toTopOf="@+id/imageViewLinkedConnection" />

        <TextView
            android:id="@+id/textViewConnectionLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:singleLine="true"
            android:text="[Location]"
            android:textColor="@color/colorBlackHintNewTheme"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLinkedConnection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewConnectionIn"
            app:layout_constraintTop_toTopOf="@+id/imageViewLinkedConnection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>