<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="lnq.com.lnq.fragments.home.FragmentHomeMapProfilePopupMenu.PopupMenuClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickHandler::onMenuClick}"
        tools:context="lnq.com.lnq.fragments.home.FragmentHomeMapProfilePopupMenu">

        <TextView
            android:id="@+id/mTvHomeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/community"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_22ssp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mLlGridMapButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_terms_condition_container"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/mTvHomeHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mTvHomeHeading">

            <Button
                android:id="@+id/mBtnMap"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_terms_btn"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/map"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentTeenTransparent"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/mBtnGrid"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_terms_btn"
                android:paddingStart="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:text="@string/grid"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/mTiSearch"
            app:layout_constraintStart_toStartOf="@+id/mTiSearch"
            app:layout_constraintTop_toTopOf="@+id/mTiSearch"
            app:srcCompat="@drawable/icon_search" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mTiSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:theme="@style/TextInputLayoutAppearance"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/mLlGridMapButtons"
            app:layout_constraintStart_toEndOf="@+id/mBtnFilter"
            app:layout_constraintTop_toBottomOf="@+id/mTvHomeHeading">

            <EditText
                android:id="@+id/mEtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search through profiles"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_23sdp"
                android:paddingEnd="@dimen/_23sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mImgQrCode"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/mTiSearch"
            app:layout_constraintEnd_toEndOf="@+id/mTiSearch"
            app:layout_constraintTop_toTopOf="@+id/mTiSearch"
            app:srcCompat="@drawable/icon_qr_code" />

        <Button
            android:id="@+id/mBtnFilter"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_login_emailreset_btn"
            android:gravity="center"
            android:text="@string/filters"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/mTiSearch"
            app:layout_constraintEnd_toStartOf="@+id/mTiSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mTiSearch" />

        <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Mandy Bennett"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18ssp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/mTvHomeHeading"
            app:layout_constraintTop_toBottomOf="@+id/mBtnFilter" />

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global Coordinator"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11ssp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/mTvHomeHeading"
            app:layout_constraintTop_toBottomOf="@+id/mTvName" />

        <TextView
            android:id="@+id/mTvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="XYZ Corp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/mTvTitle"
            app:layout_constraintTop_toTopOf="@+id/mTvTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mImgProfileVerified"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/bg_circle_white"
            android:padding="@dimen/_1sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/mTvName"
            app:layout_constraintStart_toEndOf="@+id/mTvName"
            app:layout_constraintTop_toTopOf="@+id/mTvName"
            app:srcCompat="@drawable/icon_single_tick"
            app:tint="@color/colorPrimaryBlue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mClPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/mTiSearch"
            app:layout_constraintTop_toTopOf="@+id/mTvName">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mImgMenu"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:onClick="@{clickHandler::onMenuClick}"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_menu_more"
                app:tint="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mImgArrowUp"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:elevation="4dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/mImgMenu"
                app:layout_constraintStart_toStartOf="@+id/mImgMenu"
                app:layout_constraintTop_toBottomOf="@+id/mImgMenu"
                app:srcCompat="@drawable/icon_menu_up"
                app:tint="#ffffff" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mCvPopupContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="@+id/mImgMenu"
                app:layout_constraintTop_toBottomOf="@+id/mImgMenu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutSendMessage"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:onClick="@{clickHandler::onSendMessageClick}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewSendMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_message"
                            android:textColor="#354C4F"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewSendMessage"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignTop="@+id/textViewSendMessage"
                            android:layout_alignBottom="@+id/textViewSendMessage"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/textViewSendMessage"
                            android:layout_toRightOf="@+id/textViewSendMessage"
                            app:srcCompat="@drawable/icon_chat"
                            app:tint="@color/colorPrimaryBlue" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/viewDividerOne"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#DCDCDC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutSendMessage" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutUnFavorite"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:onClick="@{clickHandler::onUnFavoriteClick}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewDividerOne">

                        <TextView
                            android:id="@+id/textViewUnFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/un_favorite"
                            android:textColor="#354C4F"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewUnFavorite"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignTop="@+id/textViewUnFavorite"
                            android:layout_alignBottom="@+id/textViewUnFavorite"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/textViewUnFavorite"
                            android:layout_toRightOf="@+id/textViewUnFavorite"
                            app:srcCompat="@drawable/icon_star_fill" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/viewDividerTwo"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#A4B8BD"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutUnFavorite" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutLocationHidden"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewDividerTwo">

                        <TextView
                            android:id="@+id/textViewLocationHidden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_hidden"
                            android:textColor="#818587"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchCompatLocationHidden"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/textViewLocationHidden"
                            android:layout_alignBottom="@+id/textViewLocationHidden"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/textViewLocationHidden"
                            android:layout_toRightOf="@+id/textViewLocationHidden" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewDividerThree"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#DCDCDC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutLocationHidden" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutFullyBlock"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewDividerThree">

                        <TextView
                            android:id="@+id/textViewFullyBlocks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fully_block"
                            android:textColor="#818587"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchCompatFullyBlock"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/textViewFullyBlocks"
                            android:layout_alignBottom="@+id/textViewFullyBlocks"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/textViewFullyBlocks"
                            android:layout_toRightOf="@+id/textViewFullyBlocks" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/viewDividerFour"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#DCDCDC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutFullyBlock" />

                    <TextView
                        android:id="@+id/textViewUnLnq"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:onClick="@{clickHandler::onUnLnqClick}"
                        android:text="@string/un_lnq"
                        android:textColor="#818587"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewDividerFour" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
