<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteNewTheme"
            android:clickable="true"
            android:focusable="true"
            tools:context="lnq.com.lnq.fragments.fullprofileview.FragmentEditTask">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/_8sdp"
                android:tint="@color/colorBlackHintNewTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEditTaskHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewEditTaskHeading"
                app:srcCompat="@drawable/back_arrow_thin" />

            <TextView
                android:id="@+id/textViewEditTaskHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="@string/create_task"
                android:textColor="@color/colorBlackHintNewTheme"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:theme="@style/TextInputLayoutAppearanceBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewEditTaskHeading"
                app:layout_constraintTop_toBottomOf="@+id/textViewEditTaskHeading">

                <EditText
                    android:id="@+id/editTextTask"
                    style="@style/editTextNewTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="7"
                    android:scrollbarSize="1dp"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mTiTaskDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:theme="@style/TextInputLayoutAppearanceBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewEditTaskHeading"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTask">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mEtTaskDay"
                    style="@style/editTextNewTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/due_date"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/mTvTaskDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/mm_dd_yyyy"
                android:textColor="@color/colorBlackHintNewTheme"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/mTiTaskDay"
                app:layout_constraintEnd_toEndOf="@+id/mTiTaskDay" />

            <Button
                android:id="@+id/clearTextViewSave"
                style="@style/buttonNewTheme"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/create"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTiTaskDay" />

            <Button
                android:id="@+id/buttonCancel"
                style="@style/buttonWhiteNewTheme"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clearTextViewSave" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>