<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_top_bar_filter"
        android:clickable="true"
        android:focusable="true"
        tools:context="lnq.com.lnq.fragments.filters.FragmentConnectionFilter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back_new" />

            <TextView
                android:id="@+id/textViewClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:text="@string/reset"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewBack" />

            <TextView
                android:id="@+id/textViewSortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/sort_by"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

            <Button
                android:id="@+id/mBtnAlphabetical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_verification_white_btn"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/alphabetical"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryBlue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/textViewSortBy" />

            <Button
                android:id="@+id/mBtnDistance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_login_emailreset_btn"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/distance"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toRightOf="@+id/mBtnAlphabetical"
                app:layout_constraintTop_toBottomOf="@+id/mBtnAlphabetical"
                app:layout_constraintTop_toTopOf="@+id/mBtnAlphabetical" />

            <Button
                android:id="@+id/mBtnRecentLNQs"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/bg_login_emailreset_btn"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/recent_lnqs"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toRightOf="@+id/mBtnDistance"
                app:layout_constraintTop_toBottomOf="@+id/mBtnDistance"
                app:layout_constraintTop_toTopOf="@+id/mBtnDistance" />


            <Button
                android:id="@+id/mBtnRecentlyViewed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_login_emailreset_btn"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/recently_viewed"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/mBtnAlphabetical" />

            <View
                android:id="@+id/mViewDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/textViewClearAll"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/mBtnRecentlyViewed" />

            <TextView
                android:id="@+id/mTvShowOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/show_only"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/mViewDivider" />


            <TextView
                android:id="@+id/mTvFavorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/favorites"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxFavourites"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/mTvShowOnly" />

            <TextView
                android:id="@+id/mTvVerifiedProfiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/verified_profile"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxVerifiedProfile"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"

                app:layout_constraintTop_toBottomOf="@+id/mTvFavorites" />

            <TextView
                android:id="@+id/mTvPendingLnq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/pending_lnqs"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxPendingLNQs"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/mTvVerifiedProfiles" />

            <TextView
                android:id="@+id/mTvOutstandingTasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/outstanding_tasks"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxOutstandingTasks"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/mTvPendingLnq" />

            <TextView
                android:id="@+id/mTvLnqUsersOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/lnq_users_only"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxLNQUsersOnly"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/mTvOutstandingTasks" />


            <TextView
                android:id="@+id/mTvBlockedUsers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/blocked_users"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxBlockedUsers"
                app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                app:layout_constraintTop_toBottomOf="@+id/mTvLnqUsersOnly" />

            <lnq.com.lnq.custom.views.ClearTextView
                android:id="@+id/mBtnApply"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_verification_white_btn"
                android:gravity="center"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBlockedUsers" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/mTvFavorites"
                app:layout_constraintEnd_toEndOf="@+id/textViewClearAll"
                app:layout_constraintTop_toTopOf="@+id/mTvFavorites" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxVerifiedProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/mTvVerifiedProfiles"
                app:layout_constraintEnd_toEndOf="@+id/textViewClearAll"
                app:layout_constraintTop_toTopOf="@+id/mTvVerifiedProfiles" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxPendingLNQs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/mTvPendingLnq"
                app:layout_constraintEnd_toEndOf="@+id/textViewClearAll"
                app:layout_constraintTop_toTopOf="@+id/mTvPendingLnq" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxOutstandingTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/mTvOutstandingTasks"
                app:layout_constraintEnd_toEndOf="@+id/textViewClearAll"
                app:layout_constraintTop_toTopOf="@+id/mTvOutstandingTasks" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLNQUsersOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/mTvLnqUsersOnly"
                app:layout_constraintEnd_toEndOf="@+id/textViewClearAll"
                app:layout_constraintTop_toTopOf="@+id/mTvLnqUsersOnly" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxBlockedUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:buttonTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/mTvBlockedUsers"
                app:layout_constraintEnd_toEndOf="@+id/textViewClearAll"
                app:layout_constraintTop_toTopOf="@+id/mTvBlockedUsers" />

            <View
                android:id="@+id/viewCloseFilter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                app:layout_constraintTop_toBottomOf="@id/mBtnApply">

            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
