<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="lnq.com.lnq.fragments.onboardtutorials.FragmentTutorialBase.BaseTutorialClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootTutorialBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteNewTheme"
        android:clickable="true"
        android:focusable="true"
        tools:context="lnq.com.lnq.fragments.onboardtutorials.FragmentTutorialBase">

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/imageViewBack"-->
        <!--            android:layout_width="@dimen/_30sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:padding="@dimen/_10sdp"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/icon_back_new" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textViewNext"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="@dimen/_14sdp"-->
        <!--            android:layout_marginRight="@dimen/_14sdp"-->
        <!--            android:onClick="@{clickListener::onNextClick}"-->
        <!--            android:text="@string/next"-->
        <!--            android:textColor="@color/colorWhite"-->
        <!--            android:textSize="@dimen/_14ssp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/imageViewBack"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/imageViewBack" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerTutorialBase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewCircleDot1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewCircleDot1"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_newcircle_blue"
            android:contentDescription="@string/circle_dots"
            app:layout_constraintBottom_toTopOf="@+id/textViewSkip"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCircleDot2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewCircleDot2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_newcircle_blue_border"
            android:contentDescription="@string/circle_dots"
            app:layout_constraintBottom_toTopOf="@+id/textViewSkip"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCircleDot3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewCircleDot1" />

        <ImageView
            android:id="@+id/imageViewCircleDot3"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_newcircle_blue_border"
            android:contentDescription="@string/circle_dots"
            app:layout_constraintBottom_toTopOf="@+id/textViewSkip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewCircleDot2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textViewSkip"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@mipmap/btn_get_started1"
            android:onClick="@{clickListener::onSkipClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
