<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteNewTheme"
        android:clickable="true"
        android:focusable="true"
        tools:context="lnq.com.lnq.fragments.onboardtutorials.guidlines.FragmentGuidlineTutorialTwo">

        <ImageView
            android:id="@+id/imageViewTutorialTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:contentDescription="@string/tutorial_image"
            android:scaleType="fitXY"
            android:src="@mipmap/guidlines2_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTutorialTwoHeading"
            style="@style/textViewTitleNewTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:singleLine="false"
            android:text="Community\nGuidelines"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTutorialTwo" />

        <TextView
            android:id="@+id/mTvTutorialTwoDes1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="@string/guidline_des1"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTutorialTwoHeading"
            app:layout_constraintTop_toBottomOf="@+id/textViewTutorialTwoHeading" />


        <Button
            android:id="@+id/mBtnOk2"
            style="@style/buttonWhiteNewTheme"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvTutorialTwoDes1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
