<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteNewTheme"
            tools:context="lnq.com.lnq.fragments.qrcode.FragmentOCRImagePath">


        <include
                android:id="@+id/topBarContact"
                layout="@layout/cus_topbar_new_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

        <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageViewOCR"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBarContact">

        </com.github.chrisbanes.photoview.PhotoView>


        <Button
                android:id="@+id/btnTextGenerate"
                style="@style/buttonNewTheme"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="Generate Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewOCR">

        </Button>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/clearTextViewLogin2"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/cus_loading_btn"
                android:text="@string/sign_in"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewOCR"
                app:spinning_bar_color="@color/colorWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>