<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="lnq.com.lnq.fragments.setting.SignOutPopUp.SignOutClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickHandler::onMenuClick}">


        <View
            android:layout_width="match_parent"
            android:background="@color/colorGrayLightNewTheme"
            android:alpha="0.5"
            android:layout_height="match_parent">

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_whitenew_btn"
                android:text="Sign Out"
                android:textAllCaps="false"
                android:onClick="@{clickHandler::onSignOutClick}"
                android:textColor="@color/colorRedAlert"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/buttonCancel">

            </Button>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_whitenew_btn"
                android:onClick="@{clickHandler::onMenuClick}"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkBlueNewTheme"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>