<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_popup_menu"
            android:clickable="true"
            android:focusable="true"
            tools:context="lnq.com.lnq.fragments.fullprofileview.FragmentContactList">

            <LinearLayout
                android:id="@+id/viewdata"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/viewdata"
                app:layout_constraintTop_toBottomOf="@+id/viewdata">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/root_alldata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/colorBlackSettingItemsNewTheme"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewPhoneDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:textColor="@color/colorBlueNewTheme"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNo" />

                    <TextView
                        android:id="@+id/textViewSecondryPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/secondryphone"
                        android:textColor="@color/colorBlackSettingItemsNewTheme"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="@id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneDetail" />

                    <TextView
                        android:id="@+id/textViewSecondryPhoneDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:textColor="@color/colorBlueNewTheme"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSecondryPhone" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/email"
                        android:textColor="@color/colorBlackSettingItemsNewTheme"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="@id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSecondryPhoneDetail" />

                    <TextView
                        android:id="@+id/textViewEmailDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:textColor="@color/colorBlueNewTheme"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

                    <TextView
                        android:id="@+id/textViewSecondryEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/secondryemail"
                        android:textColor="@color/colorBlackSettingItemsNewTheme"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="@id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewEmailDetail" />

                    <TextView
                        android:id="@+id/textViewSecondryEmailDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:textColor="@color/colorBlueNewTheme"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSecondryEmail" />

                    <TextView
                        android:id="@+id/textViewSocialMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/social_media"
                        android:textColor="@color/colorBlackSettingItemsNewTheme"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="@id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSecondryEmailDetail" />

                    <TextView
                        android:id="@+id/textViewSocialMediaDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:textColor="@color/colorBlueNewTheme"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSocialMedia" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <!--        app:layout_constraintTop_toBottomOf="@+id/textViewContactList" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>