<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="lnq.com.lnq.fragments.registeration.forgotpassword.FragmentForgotPassword.ForgotPasswordClickListeners" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteNewTheme"
        android:clickable="true"
        android:focusable="true"
        tools:context="lnq.com.lnq.fragments.registeration.forgotpassword.FragmentForgotPassword">

        <include
            android:id="@+id/tobBar"
            layout="@layout/cus_topbar_new_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/imageViewBack"-->
        <!--            android:layout_width="@dimen/_30sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            android:onClick="@{clickListener::onBackClick}"-->
        <!--            android:padding="@dimen/_8sdp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@mipmap/new_backicon" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tobBar">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewLnqLogo"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_21sdp"
                        android:contentDescription="@string/lnq_logo"
                        android:src="@mipmap/new_logo2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTroubleLogIn"
                        style="@style/textViewTitleDetailsNewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/trouble_logging_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewLnqLogo" />

                    <TextView
                        android:id="@+id/textViewEnterEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:gravity="center"
                        android:text="@string/enter_your_email_address_and_we_will_send_you_a_link_to_reset_your_password"
                        android:textColor="@color/colorBlueNewTheme"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTroubleLogIn" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:theme="@style/TextInputLayoutAppearanceBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewEnterEmail">

                        <EditText
                            android:id="@+id/editTextEmail"
                            style="@style/editTextNewTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_email"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            tools:ignore="Autofill" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <lnq.com.lnq.custom.views.ClearTextView
                        android:id="@+id/clearTextViewSendEmail"
                        style="@style/buttonNewTheme"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:onClick="@{clickListener::onForgotPasswordClick}"
                        android:text="@string/send_email"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail" />

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/clearTextViewSendEmail2"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:text= "@string/send_email"
                            android:visibility="gone"
                            app:spinning_bar_color="@color/colorWhite"
                            android:background="@drawable/cus_loading_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail" />

                    <TextView
                        android:id="@+id/textViewForgotEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:onClick="@{clickListener::onForgotEmailClick}"
                        android:text="@string/forgot_your_email"
                        android:textColor="@color/colorBlueNewTheme"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clearTextViewSendEmail" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textViewSignup"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/_15sdp"-->
                    <!--                        android:onClick="@{clickListener::onSignUpClick}"-->
                    <!--                        android:text="@string/don_t_have_an_account_signup1"-->
                    <!--                        android:textColor="@color/colorBlueNewTheme"-->
                    <!--                        android:textSize="@dimen/_11ssp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textViewForgotEmail" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textViewSignUpjoin"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--                        android:onClick="@{clickListener::onSignUpClick}"-->
                    <!--                        android:text="@string/don_t_have_an_account_signup2"-->
                    <!--                        android:textColor="@color/colorBlueNewTheme"-->
                    <!--                        android:textSize="@dimen/_11ssp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textViewSignup" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>