<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context="lnq.com.lnq.fragments.registeration.FaceDetection.FrgamrntSettingsFace">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
