<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="lnq.com.lnq.fragments.connections.export_contacts.FragmentExportContacts.ExportContactsClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        tools:context="lnq.com.lnq.fragments.connections.export_contacts.FragmentExportContacts">

        <include
            android:id="@+id/topBarImportContact"
            layout="@layout/cus_topbar_import_contacts_new_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_map"
            android:contentDescription="@null" />

        <!--        <View-->
        <!--            android:id="@+id/viewTopBar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_140sdp"-->
        <!--            android:background="@drawable/bg_top_bar_contacts"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/imageViewBack"-->
        <!--            android:layout_width="@dimen/_30sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:layout_marginTop="@dimen/_6sdp"-->
        <!--            android:onClick="@{clickHandler::onBackClick}"-->
        <!--            android:padding="@dimen/_9sdp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textViewExportContactsHeading"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/textViewExportContactsHeading"-->
        <!--            app:srcCompat="@drawable/icon_back_new" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textViewExportContactsHeading"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_35sdp"-->
        <!--            android:layout_marginLeft="@dimen/_35sdp"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:text="@string/export_connections"-->
        <!--            android:textColor="@color/colorWhite"-->
        <!--            android:textSize="@dimen/_22ssp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/clearTextViewExport"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@mipmap/btn_lnq_new"
            android:gravity="center"
            android:onClick="@{clickHandler::onExportClick}"
            android:text="@string/export"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarImportContact" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/imageViewSearch"-->
        <!--            android:layout_width="@dimen/_15sdp"-->
        <!--            android:layout_height="@dimen/_15sdp"-->
        <!--            android:layout_marginStart="@dimen/_30sdp"-->
        <!--            android:layout_marginLeft="@dimen/_30sdp"-->
        <!--            android:onClick="@{clickHandler::onSearchClick}"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/editTextSearch"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/editTextSearch"-->
        <!--            app:srcCompat="@drawable/icon_search" />-->

        <!--        &lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
        <!--        &lt;!&ndash;android:id="@+id/textInputLayoutSearch"&ndash;&gt;-->
        <!--        &lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--        &lt;!&ndash;android:layout_marginTop="@dimen/_5sdp"&ndash;&gt;-->
        <!--        &lt;!&ndash;android:theme="@style/TextInputLayoutAppearance"&ndash;&gt;-->
        <!--        &lt;!&ndash;app:layout_constraintEnd_toEndOf="@+id/clearTextViewExport"&ndash;&gt;-->
        <!--        &lt;!&ndash;app:layout_constraintStart_toEndOf="@+id/buttonFilter"&ndash;&gt;-->
        <!--        &lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/textViewExportContactsHeading">&ndash;&gt;-->

        <!--        <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
        <!--            android:id="@+id/editTextSearch"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_23sdp"-->
        <!--            android:layout_marginLeft="@dimen/_23sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_40sdp"-->
        <!--            android:layout_marginRight="@dimen/_40sdp"-->
        <!--            android:hint="@string/search_through_profiles"-->
        <!--            android:imeOptions="actionSearch"-->
        <!--            android:inputType="text"-->
        <!--            android:paddingStart="@dimen/_50sdp"-->
        <!--            android:paddingEnd="@dimen/_50sdp"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/colorWhite"-->
        <!--            android:textColorHint="@color/colorWhite"-->
        <!--            android:textSize="@dimen/_13ssp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:backgroundTint="@color/colorWhite"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textViewExportContactsHeading" />-->

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/imageViewQrCode"-->
        <!--            android:layout_width="@dimen/_30sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:onClick="@{clickHandler::onQrCodeClick}"-->
        <!--            android:padding="@dimen/_5sdp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/clearTextViewExport"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/editTextSearch"-->
        <!--            app:srcCompat="@drawable/qr_user_icon" />-->

        <!--        &lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/imageViewClose"-->
        <!--            android:layout_width="@dimen/_12sdp"-->
        <!--            android:layout_height="@dimen/_12sdp"-->
        <!--            android:layout_marginEnd="@dimen/_5sdp"-->
        <!--            android:layout_marginRight="@dimen/_5sdp"-->
        <!--            android:onClick="@{clickHandler::onCloseClick}"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/editTextSearch"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/editTextSearch"-->
        <!--            app:srcCompat="@drawable/icon_close"-->
        <!--            app:tint="@color/colorWhite" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonFilter"-->
        <!--            android:layout_width="@dimen/_20sdp"-->
        <!--            android:layout_height="@dimen/_17sdp"-->
        <!--            android:layout_marginStart="@dimen/_26sdp"-->
        <!--            android:layout_marginLeft="@dimen/_26sdp"-->
        <!--            android:background="@drawable/filter_icon_new1"-->
        <!--            android:gravity="center"-->
        <!--            android:onClick="@{clickHandler::onFilterClick}"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/editTextSearch" />-->

        <!--        <lnq.com.lnq.custom.views.ClearTextView-->
        <!--            android:id="@+id/clearTextViewFilter"-->
        <!--            android:layout_width="@dimen/_20sdp"-->
        <!--            android:layout_height="@dimen/_17sdp"-->
        <!--            android:layout_marginStart="@dimen/_26sdp"-->
        <!--            android:layout_marginLeft="@dimen/_26sdp"-->
        <!--            android:background="@drawable/filter_icon_new1"-->
        <!--            android:gravity="center"-->
        <!--            android:onClick="@{clickHandler::onFilterClick}"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/editTextSearch" />-->

        <!--        <HorizontalScrollView-->
        <!--            android:id="@+id/horizontalScrollViewExportConnectionsFilters"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:scrollbarSize="0dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/imageViewQrCode"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/buttonFilter"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/editTextSearch">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/linearLayoutExportConnectionsFilter"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal" />-->

        <!--        </HorizontalScrollView>-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewSelectAllContacts"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_circle_secondary_color_border"
            android:onClick="@{clickHandler::onSelectAllClick}"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewExportContacts"
            app:layout_constraintTop_toBottomOf="@+id/topBarImportContact" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDeSelectAllContacts"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_circle_green_success"
            android:onClick="@{clickHandler::onDeselectAllClick}"
            android:padding="@dimen/_4sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewExportContacts"
            app:layout_constraintTop_toBottomOf="@+id/topBarImportContact"
            app:srcCompat="@drawable/icon_check"
            app:tint="@color/colorWhite" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorBlackNewTheme"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSelectAllContacts"
            app:layout_constraintStart_toStartOf="@+id/imageViewSelectAllContacts"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSelectAllContacts" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewStarAllContacts"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:onClick="@{clickHandler::onAllStartClick}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDeSelectAllContacts"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewAlphabets"
            app:layout_constraintTop_toTopOf="@+id/imageViewDeSelectAllContacts"
            app:srcCompat="@drawable/icon_star_stroke"
            app:tint="@color/colorBlackNewTheme" />

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recyclerViewAlphabets"
            app:layout_constraintStart_toStartOf="@+id/topBarImportContact"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider"
            app:shimmer_animation_duration="2000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/cus_shimmer_contactslist" />

                <include layout="@layout/cus_shimmer_contactslist" />

                <include layout="@layout/cus_shimmer_contactslist" />

                <include layout="@layout/cus_shimmer_contactslist" />

                <include layout="@layout/cus_shimmer_contactslist" />

                <include layout="@layout/cus_shimmer_contactslist" />

                <include layout="@layout/cus_shimmer_contactslist" />

                <include layout="@layout/cus_shimmer_contactslist" />

            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExportContacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recyclerViewAlphabets"
            app:layout_constraintStart_toStartOf="@+id/topBarImportContact"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider">

        </androidx.recyclerview.widget.RecyclerView>

        <lnq.com.lnq.custom.views.fast_scroller.RecyclerViewFastScroller
            android:id="@+id/recyclerViewAlphabets"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/topBarImportContact"
            app:layout_constraintStart_toEndOf="@+id/recyclerViewExportContacts"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewExportContacts" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qloading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slideViewContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottomsheet_corners"
            android:elevation="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewBack"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_2sdp"
                        android:tint="@color/colorBlackNewTheme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mTvAccountHeading1"
                        app:layout_constraintTop_toTopOf="@+id/mTvAccountHeading1"
                        app:srcCompat="@drawable/back_arrow_thin" />

                    <TextView
                        android:id="@+id/mTvAccountHeading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/back_to_connections"
                        android:textColor="@color/colorBlackHintNewTheme"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewClearAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:text="@string/reset"
                        android:textColor="@color/colorBlueDarkNewTheme"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/mTvAccountHeading1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mTvAccountHeading1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/searchBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:background="@drawable/bg_searchbargray_new_theme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mTvAccountHeading1">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/editTextSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/search"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:paddingStart="@dimen/_45sdp"
                            android:paddingEnd="@dimen/_45sdp"
                            android:textColor="@color/colorGrayNewTheme"
                            android:textColorHint="@color/colorGrayNewTheme"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/colorGrayLightNewTheme"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/imageViewSearch"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@color/colorGrayNewTheme"
                            android:onClick="@{clickHandler::onSearchClick}"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
                            app:layout_constraintStart_toEndOf="@+id/buttonFilter"
                            app:layout_constraintTop_toTopOf="@+id/editTextSearch" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewClose"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:onClick="@{clickHandler::onCloseClick}"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
                            app:layout_constraintEnd_toEndOf="@+id/editTextSearch"
                            app:layout_constraintTop_toTopOf="@+id/editTextSearch"
                            app:srcCompat="@drawable/icon_close"
                            app:tint="@color/colorBlackHintNewTheme" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/buttonFilter"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:gravity="center"
                            android:tint="@color/colorBlackHintNewTheme"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editTextSearch"
                            app:srcCompat="@drawable/filter_icon_new1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sortLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/searchBarLayout"
                        app:layout_constraintTop_toBottomOf="@+id/searchBarLayout">

                        <TextView
                            android:id="@+id/textViewSortBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/sort_by"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlackHintNewTheme"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:id="@+id/scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarSize="0dp"
                            app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                            app:layout_constraintTop_toBottomOf="@+id/textViewSortBy">

                            <RelativeLayout
                                android:id="@+id/multipleProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/mBtnAlphabetical"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/bg_verification_blue_btn"
                                    android:gravity="center"
                                    android:text="@string/alphabetical"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_12ssp" />

                                <Button
                                    android:id="@+id/mBtnDistance"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignTop="@+id/mBtnAlphabetical"
                                    android:layout_alignBottom="@+id/mBtnAlphabetical"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toEndOf="@+id/mBtnAlphabetical"
                                    android:layout_toRightOf="@+id/mBtnAlphabetical"
                                    android:background="@drawable/bg_blue_border_btn"
                                    android:gravity="center"
                                    android:text="@string/distance"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorBlueNewTheme"
                                    android:textSize="@dimen/_12ssp" />

                                <Button
                                    android:id="@+id/mBtnRecentLNQs"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignTop="@+id/mBtnDistance"
                                    android:layout_alignBottom="@+id/mBtnDistance"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toEndOf="@+id/mBtnDistance"
                                    android:layout_toRightOf="@+id/mBtnDistance"
                                    android:background="@drawable/bg_blue_border_btn"
                                    android:gravity="center"
                                    android:text="@string/recent_lnqs"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorBlueNewTheme"
                                    android:textSize="@dimen/_12ssp" />


                                <Button
                                    android:id="@+id/mBtnRecentlyViewed"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_toEndOf="@+id/mBtnRecentLNQs"
                                    android:layout_toRightOf="@+id/mBtnRecentLNQs"
                                    android:background="@drawable/bg_blue_border_btn"
                                    android:text="@string/recently_viewed"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorBlueNewTheme"
                                    android:textSize="@dimen/_12ssp" />

                            </RelativeLayout>

                        </HorizontalScrollView>

                        <!--                <View-->
                        <!--                    android:id="@+id/viewDivider"-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_height="1dp"-->
                        <!--                    android:layout_marginTop="@dimen/_15sdp"-->
                        <!--                    android:background="@color/colorBlackNewTheme"-->
                        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                    app:layout_constraintStart_toStartOf="@+id/textViewSortBy"-->
                        <!--                    app:layout_constraintTop_toBottomOf="@+id/clearTextViewMostRecent" />-->

                        <TextView
                            android:id="@+id/textViewShowOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/show_only"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlackHintNewTheme"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                            app:layout_constraintTop_toBottomOf="@+id/scroll" />

                        <TextView
                            android:id="@+id/mTvFavorites"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/favorites"
                            android:textColor="@color/colorBlackHintNewTheme"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toStartOf="@+id/checkBoxFavourites"
                            app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                            app:layout_constraintTop_toBottomOf="@+id/textViewShowOnly" />

                        <TextView
                            android:id="@+id/mTvVerifiedProfiles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/verified_profile"
                            android:textColor="@color/colorBlackHintNewTheme"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toStartOf="@+id/checkBoxVerifiedProfile"
                            app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                            app:layout_constraintTop_toBottomOf="@+id/mTvFavorites" />

                        <TextView
                            android:id="@+id/mTvPendingLnq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/pending_lnqs"
                            android:textColor="@color/colorBlackHintNewTheme"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toStartOf="@+id/checkBoxPendingLNQs"
                            app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                            app:layout_constraintTop_toBottomOf="@+id/mTvVerifiedProfiles" />

                        <TextView
                            android:id="@+id/mTvOutstandingTasks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/outstanding_tasks"
                            android:textColor="@color/colorBlackHintNewTheme"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toStartOf="@+id/checkBoxOutstandingTasks"
                            app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                            app:layout_constraintTop_toBottomOf="@+id/mTvPendingLnq" />

                        <TextView
                            android:id="@+id/mTvLnqUsersOnly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/lnq_users_only"
                            android:textColor="@color/colorBlackHintNewTheme"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toStartOf="@+id/checkBoxLNQUsersOnly"
                            app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                            app:layout_constraintTop_toBottomOf="@+id/mTvOutstandingTasks" />

                        <TextView
                            android:id="@+id/mTvBlockedUsers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/blocked_users"
                            android:textColor="@color/colorBlackHintNewTheme"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toStartOf="@+id/checkBoxBlockedUsers"
                            app:layout_constraintStart_toStartOf="@+id/textViewSortBy"
                            app:layout_constraintTop_toBottomOf="@+id/mTvLnqUsersOnly" />

                        <Button
                            android:id="@+id/mBtnApply"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@mipmap/btn_blue_newtheme"
                            android:gravity="center"
                            android:text="@string/apply"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBoxBlockedUsers" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxFavourites"
                            style="@style/CustomCheckbox02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/mTvFavorites"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mTvFavorites" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxVerifiedProfile"
                            style="@style/CustomCheckbox02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/mTvVerifiedProfiles"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mTvVerifiedProfiles" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxPendingLNQs"
                            style="@style/CustomCheckbox02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/mTvPendingLnq"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mTvPendingLnq" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxOutstandingTasks"
                            style="@style/CustomCheckbox02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/mTvOutstandingTasks"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mTvOutstandingTasks" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxLNQUsersOnly"
                            style="@style/CustomCheckbox02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/mTvLnqUsersOnly"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mTvLnqUsersOnly" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxBlockedUsers"
                            style="@style/CustomCheckbox02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/mTvBlockedUsers"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mTvBlockedUsers" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/colorGrayNewTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sortLayout">

                    </View>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/viewScroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/topBarImportContact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topBarImportContact">

        </View>

        <View
            android:id="@+id/viewHideTopBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slideViewContacts">

        </View>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
