<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        tools:context="lnq.com.lnq.fragments.qrcode.FragScanCode">

        <LinearLayout
            android:id="@+id/mCameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
